 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/dark.min.css" type="text/css">
        <title>Pilalilalilawa!</title>
    </head>
    <body>
        <h1>Pilalilalilawa</h1>
        <p>
            Pilalilalilawa is an online multiplayer quizzing platform. You can
            create your own quizzes and then play them with your friends, at an
            event, in your classroom...
        </p>
        <p>
            Pilalilalilawa was developed by Jonas Schürmann using
            <a href="https://www.haskell.org/">Haskell</a>
            and
            <a href="https://elm-lang.org/">Elm</a>.
            It is free software licensed under the
            <a href="https://www.gnu.org/licenses/agpl">
                GNU Affero General Public License
            </a>.
            The source code is available at 
            <a href="https://gitlab.com/pilalilalilawa/">https://gitlab.com/pilalilalilawa/</a>.
        </p>
        <p>
            There is a public instance hosted at
            <a href="https://quizzing.party">quizzing.party</a>
            that you can use for free, but you can also grab the sources and
            host an instance yourself :)
        </p>
    </body>
</html>
